# CSS Bootcamp

Jan 31 - Feb 28 2020 & Onward

[Live Site](https://p1xt-css-challenge.surge.sh/)

## Rules

- No Frameworks. HTML, JS & CSS only.
- External fonts and font icons are ok.
- You can do the themes in any order you like.
- You can add a build step if you want to do minification, optimization and the like, and include a package.json with run and build and whatnot if you want to use webpack live server during development.
- You don’t have to exactly clone the theme, you can use your own style and images so long as you implement all the features.
- Your implementation must look as good on mobile as it does on desktop, even if the original theme is shitty on mobile

## Deadlines

- Commit to one per week until it’s done.
- You can claim three ‘extensions’ where for any theme, You can add an extra extension week, no questions asked.
- Frenzy rule: You can claim one week off after the frenzy, not one week per extra one you did in the frenzy. So if you do 5 next weekend, you can skip the next week, not the next 5 weeks.

## Themes

- [x] [this theme](https://blackrockdigital.github.io/startbootstrap-landing-page/), include all features (hover effects, animations, pages, etc)
- [ ] [this theme](https://blackrockdigital.github.io/startbootstrap-agency/), include all features (hover effects, animations, pages, etc)
- [ ] [this theme](https://blackrockdigital.github.io/startbootstrap-resume/), include all features (hover effects, animations, pages, etc)
- [ ] [this theme](https://blackrockdigital.github.io/startbootstrap-stylish-portfolio/), include all features (hover effects, animations, pages, etc)
- [ ] [this theme](https://webthemez.com/demo/ballet-one-page-free-website-template/), include all features (hover effects, animations, pages, etc)
- [ ] [this theme](https://webthemez.com/demo/delta-corporate-material-design-bootstrap-html-template/index.html), include all features (hover effects, animations, pages, etc).
- [ ] [this theme](https://blackrockdigital.github.io/startbootstrap-creative/), include all features (hover effects, animations, pages, etc)
- [ ] [this theme](https://blackrockdigital.github.io/startbootstrap-coming-soon/), include all features (hover effects, animations, pages, etc)
- [ ] [this theme](https://webthemez.com/demo/lookup-interior-design-bootstrap-website-template/), include all features (hover effects, animations, pages, etc)
- [ ] [this theme](https://webthemez.com/demo/flavour-restaurant-html5-responsive-web-template/), include all features (hover effects, animations, pages, etc)
- [ ] [this theme](https://webthemez.com/demo/fine-best-app-landing-page-free-web-template/), include all features (hover effects, animations, pages, etc)
- [ ] [this theme](https://webthemez.com/demo/startup-multi-purpose-responsive-html5-bootstrap-template/), include all features (hover effects, animations, pages, etc)
- [ ] [this theme](https://templated.co/ion), include all features (hover effects, animations, pages, etc)
- [ ] [this theme](https://templated.co/industrious), include all features (hover effects, animations, pages, etc)
- [ ] [this theme](https://templated.co/roadtrip), include all features (hover effects, animations, pages, etc)
- [ ] [this theme](http://themes.potenzaglobalsolutions.com/html/the-zayka/index.html), include all features (hover effects, animations, pages, etc)
